# Ayat-Alkorsi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walid/ayatalkorsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pause.json  play.json  sample-books.json
app/src/main/java/com/walid/ayatalkorsi/: AyaFadl.java  AyaPic.java  AyaText.java  Listen.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MediaPlayerActivity.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/java/com/walid/ayatalkorsi/Util/: EnchantedPagerConstants.java  EnchantedViewPager.java
app/src/main/java/com/walid/ayatalkorsi/adapter/: CustomViewPagerAdapter.java
app/src/main/java/com/walid/ayatalkorsi/adapters/: CustomViewPagerAdapter.java
app/src/main/java/com/walid/ayatalkorsi/items/: SliderItem.java
app/src/main/java/com/walid/ayatalkorsi/utils/: EnchantedPagerConstants.java  EnchantedViewPager.java
app/src/main/res/drawable/: around_line3.xml
app/src/main/res/layout/: activity_aya_fadl.xml  activity_aya_pic.xml  activity_aya_text.xml  activity_listen.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_media_player.xml  activity_splash.xml  app_bar_main.xml  mainbar.xml  nav_header_main.xml  slider_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walid/ayatalkorsi/: ExampleUnitTest.java
