plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk  35

    defaultConfig {
        applicationId "com.walid.ayatalkorsi"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.walid.ayatalkorsi'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation "com.github.romandanylyk:PageIndicatorView:v1.0.1"
    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
}